<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BeginWork</title>
</head>
<body>
        <style>
            :root {
                --height: 300px;
                --width: 300px;
                --bg-color: green;
                --f-color: #fff;
            }
            * {
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            body {
                overflow: hidden;
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .container {
                height: var(--height);
                width: var(--width);
                background-color: var(--bg-color);
                color: var(--f-color);
                font-weight: 800;
                font-size: 1.2rem;
                overflow: hidden;
            }
        </style>
    <div class="container">开始载入...</div>
</body>
</html>